mail.default.from=info@shangshang.com.cn
mail.default.personal=info
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.shangshang.com.cn
mail.port=25
mail.username=info@shangshang.com.cn
mail.password=61376011
mail.smtp.auth=true
mail.default.turnOn=true
mail.smtp.timeout=25000