# admin

./: .classpath  .myumldata  .project
.myeclipse/profiler/: GetSupplyGoodsAndDealImpl.xml  YShangPlatFormStockUpdateImpl.xml
deploy/: build.bat  build.sh  build.xml  log4j.properties  mail.properties  server.properties
testsrc/com/autocreate/: ApiTest.java  Apple.java  ColumnBean.java  ExcelMainTest.java  FileGBK2UTF8.java  MyGenerateCodeUtil.java  SpringSendMail.java  TableInfoBean.java  ZhenPinClientTest.java  db.properties
webroot/WEB-INF/: web.xml
webroot/WEB-INF/classes/messages/: message_zh_CN.properties
webroot/WEB-INF/conf/: SqlMapConfig.xml  basesqlmap.xml  log4j.properties  mail.properties  server.properties  server.properties.bak  velocity.properties
webroot/WEB-INF/conf/messages/: message_zh_CN.properties
webroot/WEB-INF/conf/spring/: auto-proxy-beans.xml  data-source-beans.xml  mail-beans.xml  service-beans.xml  vm-toolbox.xml  web-beans.xml
webroot/WEB-INF/log/: error.log.2019-08-27  error.log.2019-08-28  error.log.2019-08-30  profler.log.2019-08-20  profler.log.2019-08-27  profler.log.2019-08-28  profler.log.2019-08-30  profler.log.2019-09-05  profler.log.2019-09-06  profler.log.2019-09-11  profler.log.2019-09-27  sql.log.2019-08-16  sql.log.2019-08-20  sql.log.2019-08-23  sql.log.2019-08-27  sql.log.2019-08-28  sql.log.2019-08-30  sql.log.2019-09-05  sql.log.2019-09-09  sql.log.2019-09-11  sql.log.2019-09-27  sql.log.2019-10-11  sql.log.2019-10-17
webroot/WEB-INF/mail/: HKAddInfo.vm  dlGoodsNumberChange.vm  goodsNumberInfo.vm  goodsPriceModify.vm  goodsPriceModify2User.vm  goods_send_finish.vm  storage-goods-warn.vm
webroot/WEB-INF/views/layout/: default.vm  print.vm
webroot/WEB-INF/views/screen/: admin_foot.vm  admin_left.vm  admin_right.vm  admin_top.vm  authorityerror.vm  error.vm  index.vm  login.vm  loginout.vm  slogin.vm
webroot/front/images/: 7service.swf  DataPackage.swf  Thumbs.db  fx_flow.swf  lovo.swf
webroot/front/images/about/: Thumbs.db
webroot/front/images/activity/: Thumbs.db
webroot/front/images/admin/: Thumbs.db
webroot/front/images/bg/: Thumbs.db
webroot/front/images/chrismas/: Thumbs.db
webroot/front/images/datepicker/: Thumbs.db
webroot/front/images/download/: Thumbs.db
webroot/front/images/ec/: Thumbs.db
webroot/front/images/express/: Thumbs.db
webroot/front/images/goods/: Thumbs.db
webroot/front/images/grade/: Thumbs.db
webroot/front/images/hanshi/: Thumbs.db
webroot/front/images/huodong/: Thumbs.db
webroot/front/images/icon/: Thumbs.db
webroot/front/images/index/: Thumbs.db
webroot/front/images/index20100113/: Thumbs.db
webroot/front/images/kefu/: Thumbs.db
webroot/front/myspace/: feedback.html  index.html  tlist.html
webroot/front/scripts/: ajax_region.js  alert.js  dropmenu.js  fxTools.js  global.js  hs-cookie.js  hs-goodsCompare.js  hs-shoppingCart.js  hs-tableUtil.js  imageMenu.js  index_080814.js  interstitial.js  jcarousellite.js  jquery.imagePreview.1.0.js  jquery.jqzoom1.0.1.js  jqzoom.pack.1.0.1.js  new.myhome.js  play.js  showhide.js  simple.js  simpletab.js  validate.js  validator.js
webroot/front/styles/: 1858_dx.css  1858_dx1.css  1858_goods.css  1858_pf.css  1858_shopservice.css  b2c.css  button.css  category.css  common.css  dx201101.css  goodSearch.css  header-footer.css  help.css  imageMenu.css  include.css  kefu.css  liangpin0326.css  lightbox.css  master.css  msg.css  my_cart.css  mycart.css  myspace.css  std_notice.css  superfish.css  ui.theme.css  zhuti.css
webroot/fusionCharts/: Data.xml  Demo.html  read me.txt
webroot/images/admin/: Thumbs.db
webroot/images/icon/: Thumbs.db
webroot/jsp/product/: list.jsp  productDetail.jsp
webroot/phone/css/: style1.css
webroot/phone/js/: script1.js
webroot/scripts/: jquery-show.js  kvaTree.js  kvaTree.min.js  layer.js  menuTree.js  tree.js
webroot/scripts/calendar/: calendar-chs.js  calendar.js
webroot/scripts/ckeditor/: config.js
webroot/scripts/fckeditor/: fckconfig.js  fckeditor.js
webroot/styles/: admin.css  basic.css  calendar-blue.css  promationCommon.css
webroot/styles/print/: general.css  include.css  top.css
webroot/template/: supplier_template.xlsx
webroot/wap/list/: index.html
webroot/wap/style/: form.css  iconfont.css  iconfont.eot  index.css
(+2211 files in other folders)
