<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="SUPPLIER" >
	<resultMap id="supplierResult"
		class="com.huaixuan.network.biz.domain.supplier.Supplier">
		<!--
		WARNING - This element is automatically generated by Abator for iBATIS, do not modify.
		This element was generated on Tue Jul 14 10:59:01 CST 2009.
		-->
		<result column="id" property="id" jdbcType="BIGINT"/>
		<result column="name" property="name" jdbcType="VARCHAR"/>
		<result column="short_name" property="shortName" jdbcType="VARCHAR"/>
		<result column="linkman" property="linkman" jdbcType="VARCHAR"/>
		<result column="tel" property="tel" jdbcType="VARCHAR"/>
		<result column="payment" property="payment" jdbcType="VARCHAR"/>
		<result column="mobile" property="mobile" jdbcType="VARCHAR"/>
		<result column="email" property="email" jdbcType="VARCHAR"/>
		<result column="address" property="address" jdbcType="VARCHAR"/>
		<result column="grade" property="grade" jdbcType="CHAR"/>
		<result column="marketing" property="marketing" jdbcType="VARCHAR"/>
		<result column="bank" property="bank" jdbcType="VARCHAR"/>
		<result column="bank_num" property="bankNum" jdbcType="VARCHAR"/>
		<result column="payee" property="payee" jdbcType="VARCHAR"/>
		<result column="remark" property="remark" jdbcType="VARCHAR"/>
		<result column="brand" property="brand" jdbcType="VARCHAR"/>
		<result column="status" property="status" jdbcType="CHAR"/>
		<result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
		<result column="gmt_modify" property="gmtModify" jdbcType="TIMESTAMP"/>
		<result column="charge_man" property="chargeMan" jdbcType="VARCHAR"/>
		<result column="fax" property="fax" jdbcType="VARCHAR"/>
		<result column="im" property="im" jdbcType="VARCHAR"/>
	</resultMap>
  
  
 
    <select id="getSupplier"  resultMap="supplierResult">
        select * from ioss_supplier order by id desc           
    </select>
  
	<select id="getSupplierById" resultMap="supplierResult"> 
	select id,
       name,
       short_name,
       linkman,
       tel,
       payment,
       mobile,
       email,
       address,
       grade,
       marketing,
       bank,
       bank_num,
       payee,
       remark,
       brand,
       status,
       gmt_create,
       gmt_modify,
       charge_man,
       fax,
       im
  from ioss_supplier
 where id = #value# 
 </select>

  <insert id="add_supplier" parameterClass="com.huaixuan.network.biz.domain.supplier.Supplier" >
    insert into ioss_supplier
  (id,
   name,
   short_name,
   linkman,
   tel,
   payment,
   mobile,
   email,
   address,
   grade,
   marketing,
   bank,
   bank_num,
   payee,
   remark,
   brand,
   status,
   gmt_create,
   gmt_modify,
   charge_man,
   fax,
   im)
values
  (null,
   #name#,
   #shortName#,
   #linkman#,
   #tel#,
   #payment#,
   #mobile#,
   #email#,
   #address#,
   #grade#,
   #marketing#,
   #bank#,
   #bankNum#,
   #payee#,
   #remark#,
   #brand#,
   #status#,
   sysdate(),
   sysdate(),
   #chargeMan#,
   #fax#,
   #im#)
   	<selectKey resultClass="java.lang.Long" keyProperty="id" >
	      SELECT LAST_INSERT_ID()
	    </selectKey>
  </insert>
	
	

	<select id="searchSupplierList" resultMap="supplierResult">
		<include refid="pageSQLHead"/>
      <![CDATA[
		SELECT source.*,s.name FROM supplier_file_source source  LEFT JOIN supply s  ON  s.idSupply = source.id_supply
       ]]>
		<isNotEmpty prepend="and" property="name">
		    name like CONCAT('%',#name#,'%')
		</isNotEmpty>
		<isNotEmpty prepend="and" property="grade">
			grade = #grade#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="status">
			status = #status#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="brand">
		    brand like CONCAT('%',#brand#,'%')
		</isNotEmpty>
		order by gmt_create desc
		<include refid="pageSQLFoot"/>
    </select>
	
	
	<select id="searchSupplierCount" resultClass="java.lang.Integer">
      <![CDATA[
		select count(ioss_supplier.id) from ioss_supplier where 1=1
      ]]>

		<isNotEmpty prepend="and" property="name">
		    name like CONCAT('%',#name#,'%')
		</isNotEmpty>
		<isNotEmpty prepend="and" property="grade">
			grade = #grade#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="status">
			status = #status#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="brand">
		    brand like CONCAT('%',#brand#,'%')
		</isNotEmpty>
   </select>
	
	<select id="selectSupplierByName" resultMap="supplierResult">
      select * from ioss_supplier  where name = TRIM(#value#)
   </select>
	
	
  <update id="editSupplier" parameterClass="com.huaixuan.network.biz.domain.supplier.Supplier" >

    update ioss_supplier
    set name = #name#,
      short_name = #shortName#,
      linkman = #linkman#,
      tel = #tel#,
      payment = #payment#,
      mobile = #mobile#,
      email = #email#,
      address = #address#,
      grade = #grade#,
      marketing = #marketing#,
      bank = #bank#,
      bank_num = #bankNum#,
      payee = #payee#,
      remark = #remark#,
      brand = #brand#,
      gmt_modify = sysdate(),
	  charge_man = #chargeMan#,
	  fax = #fax#,
	  im = #im#
    where id = #id#
  </update>
  
    <update id="editSupplierStatus" parameterClass="com.huaixuan.network.biz.domain.supplier.Supplier" >
 
    update ioss_supplier
    set 
      status = #status#,
      gmt_modify = sysdate()
    where id = #id#
  </update>
  
</sqlMap>