mail.default.from=iGoldcane@163.com
mail.default.personal=iGoldcane
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.port=25
mail.username=iGoldcane@163.com
mail.password=123456
mail.smtp.auth=true
mail.default.turnOn=true
mail.smtp.timeout=25000