#jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.174:1521:hundsun

jdbc.username=emallerp
jdbc.password=emallerp
jdbc.minIdle=1

jdbc.maxActive=2
jdbc.maxWait=10

#open develop mode
system.devMode=false

#web module config
app.server.host=admin.b2cerp.net
app.server.port=8070
image.server.host=img.hserp.cn
image.server.port=80
up.server.host=up.hserp.cn
up.server.port=80
liangpin99.server.host=b2cerp.net
liangpin99.server.port=8090

#system encoding
file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=b2cerp.net


file.upload.dir=/opt/b2cerp/b2cerp/upload
liangpin99.url=http://b2cerp.net:8090

inAccountNo=11185101000000009999